VITE_GET_SERVICES_ENDPOINT=https://pdssp.ias.universite-paris-saclay.fr/registry/services
VITE_VENDOR_LOGO_URL=https://pdssp.ias.universite-paris-saclay.fr/rocket/assets/img/pdssp_logo.png
VITE_VENDOR_TITLE=PDSSP Data services registry